/* .element__wrapper {
  margin: 0 auto;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 899px) {
  .element__wrapper {
    max-width: 577px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 599px) {
  .element__wrapper {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
  }
} */
